{
  "name": "学习通学生门户",
  "short_name": "学习通门户",
  "description": "集中展示学生常用的学习通入口，支持安装为 PWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8fd",
  "theme_color": "#12664f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
