{
  "id": "./en.html",
  "name": "Chaoxing Student Portal",
  "short_name": "Chaoxing Portal",
  "description": "A student portal for common Chaoxing entry points, installable as a PWA.",
  "start_url": "./en.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8fd",
  "theme_color": "#12664f",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
